DATABASE_URL= postgres://default:hz5UOc2QjfuM@ep-purple-glitter-a1u2cptf-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
NODE_ENV = production
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_SECURITY_ADMIN_USER=admin
GF_USERS_ALLOW_SIGN_UP=false
RABBITMQ_DEFAULT_USER= admin
RABBITMQ_DEFAULT_PASS= password
VAPID_PUBLIC_KEY = BJGiGGiQ3z1BvTNujXCZblPCOV7dAGyi0A4lbtQT0qpRMblF3xt0L71ybVbUIIxqAZIpLeqTPlLyd7OiGj79LDU
VAPID_PRIVATE_KEY = QK8yWCuYRVf5rs6HVEyFmqxVuQQweV2No4FYBC87o30
JWT_SECRET = 4b1c3d2e-8f5a-4b6c-9f0e-7a8b9c0d1e2f